# message-handler

./: build.gradle
src/main/java/com/unicloud/messagehandler/: MessageHandlerApplication.java
src/main/java/com/unicloud/messagehandler/controller/: TestController.java
src/main/java/com/unicloud/messagehandler/emqx/: MqttConfig.java  MqttProperties.java
src/main/java/com/unicloud/messagehandler/kafka/configs/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/unicloud/messagehandler/kafka/consumer/: KafkaConsumerListener.java
src/main/resources/: application.yaml
src/test/java/com/unicloud/messagehandler/: MessageHandlerApplicationTests.java
